# cloud-cap-amazon-sns-integration

./: .cdsrc.json  .gitignore  README.md  REUSE.toml  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
.reuse/: dep5
app/: services.cds
app/businesspartnervalidationui/: README.md  annotations.cds  package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/businesspartnervalidationui/webapp/: Component.js  index.html  manifest.json
app/businesspartnervalidationui/webapp/annotations/: annotation.xml
app/businesspartnervalidationui/webapp/i18n/: i18n.properties
app/businesspartnervalidationui/webapp/localService/: metadata.xml
app/businesspartnervalidationui/webapp/test/: flpSandbox.html
db/: schema.cds
srv/: .factorypath  pom.xml  services.cds
srv/src/main/java/customer/business_partner_validation/: Application.java
srv/src/main/java/customer/business_partner_validation/clients/em/: EMData.java  EMPayload.java
srv/src/main/java/customer/business_partner_validation/config/: WebSecurityConfig.java
srv/src/main/java/customer/business_partner_validation/exceptions/: InvalidBPVerificationUpdateException.java  RemoteServiceException.java
srv/src/main/java/customer/business_partner_validation/hanlders/: BusinessPartnerQueryServiceImpl.java  BusinessPartnerValidationServiceImpl.java  EventMeshConsumerHandler.java
srv/src/main/java/customer/business_partner_validation/swagger/: SwaggerResourceConfig.java
srv/src/main/resources/: application.yaml
srv/src/main/resources/swagger/: BusinessPartnerQuery.json  BusinessPartnerValidation.json  index.html
tutorials/Step 1 - Setup Amazon Simple Notification Service/: README.md
tutorials/Step 2 - Setup S4HANA Enterprise Messaging & SAP BTP Event Mesh/: README.md
tutorials/Step 3 - Setup Connectivity From SAP BTP To SAP S4HANA On-Premise System/: README.md
tutorials/Step 4 - Build & Deploy the Business Partner Validation Application on SAP BTP/: README.md
tutorials/Step 5. S4HANA Business Partner Validation Application Walk Through/: README.md
