<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html,
      body,
      body > div,
      #container,
      #container-uiarea {
        height: 100%;
      }
    </style>
    <script
      id="sap-ui-bootstrap"
      src="https://ui5.sap.com/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-resourceroots='{
        "businesspartnervalidationui": "./"
      }'
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
      data-sap-ui-preload="async"
    ></script>
  </head>
  <body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="businesspartnervalidationui"
        data-id="container"
        data-settings='{"id" : "businesspartnervalidationui"}'
        data-handle-validation="true"
    ></div>
  </body>
</html>
